{
    "require": {
        "foxycart/foxyclient": "0.1.*",
        "riimu/kit-csrf": "2.*"
    },
    "require-dev": {
        "behat/behat": "^3.0",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.1",
        "behat/mink-goutte-driver": "~1.1"
    },
    "repositories": [
        {
            "type": "package",
            "package":
            {
                "name": "foxycart/foxyclient",
                "description": "FoxyClient - a PHP Guzzle based API Client for working with the Foxy Hypermedia API ",
                "type": "library",
                "homepage": "https://github.com/FoxyCart/foxyclient-php",
                "version": "0.1.0",
                "source": {
                    "url": "git@github.com:FoxyCart/foxyclient-php.git",
                    "type": "git",
                    "reference": "master"
                },
                "require": {
                    "guzzlehttp/guzzle": "~5.3",
                    "guzzlehttp/cache-subscriber": "0.1.*@dev",
                    "php": ">=5.3.3"
                },
                "autoload": {
                    "psr-0": {"Foxy\\FoxyClient": "src/"}
                }
            }
        }
    ]
}
